===========Table

<table>

  <tr>
    <th>Person 1</th>
    <th>Person 2</th>
    <th>Person 3</th>
  </tr>
  <tr>
    <td>Emil</td>

    <td>Tobias</td>
    <td>Linus</td>
  </tr>
  <tr>
    <td>16</td>
    <td>14</td>
    <td>10</td>
  </tr>

</table>

----===Table Border 
table, th, td {
  border: 1px solid black;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

th, td {
  background-color: #96D4D4;
}

---rounded table
table, th, td {
  border: 1px solid black;
  border-radius: 10px;
}

---skip the borders
th, td {
  border: 1px solid black;
  border-radius: 10px;
}

---border style
th, td {
  border-style: dotted;
}

dotted     
dashed     
solid     
double     
groove     
ridge     
inset     
outset     
none     
hidden

---border color
th, td {
  border-color: #96D4D4;
}

-------==table size

<table style="width:100%">
<th style="width:70%">Firstname</th>

--row height
<tr style="height:200px">

-----=align header
th {
  text-align: left;
}

---header for two cells
<th colspan="2">Name</th>

-------===table caption
<table style="width:100%">
  7:03 AM 2/24/2024

----------===cell spacing and padding

th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}

table {
  border-spacing: 30px;
}

-----=== col and row span

<table>
  <tr>
    <th colspan="2">Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <th rowspan="2">Phone</th>
    <td>Smith</td>
    <td>43</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>57</td>
  </tr>
</table>
Note: The value of the colspan attribute represents the number of columns to span.
Note: The value of the rowspan attribute represents the number of rows to span.


=============7:06 AM 2/24/2024
non-breaking space: &nbsp;

Result	Description	Name	Number	
non-breaking space	&nbsp;	&#160;	
<	less than	&lt;	&#60;	
>	greater than	&gt;	&#62;	
&	ampersand	
	&#38;	
"	double quotation mark	&quot;	&#34;	
'	single quotation mark	&apos;	&#39;	
¢	cent	&cent;	&#162;	
£	pound	&pound;	&#163;	
¥	yen	&yen;	&#165;	
€	euro	&euro;	&#8364;	
©	copyright	&copy;	&#169;	
®	trademark	&reg;	&#174;

Note : Entity names are case sensitive.


Some Mathematical Symbols Supported by HTML
Char	Number	Entity	Description	
∀	&#8704;	&forall;	For all	
∂	&#8706;	&part;	Partial differential	
∃	&#8707;	&exist;	There exists	
∅	&#8709;	&empty;	Empty sets	
∇	&#8711;	&nabla;	Nabla	
∈	&#8712;	&isin;	Element of	
∉	&#8713;	&notin;	Not an element of	
∋	&#8715;	&ni;	Contains as member	
∏	&#8719;	&prod;	N-ary product	
∑	&#8721;	&sum;	N-ary summation	
Full Math Symbols Reference


Some Greek Letters Supported by HTML
Char	Number	Entity	Description	
Α	&#913;	&Alpha;	GREEK ALPHA	
Β	&#914;	&Beta;	GREEK BETA	
Γ	&#915;	&Gamma;	GREEK GAMMA	
Δ	&#916;	&Delta;	GREEK DELTA	
Ε	&#917;	&Epsilon;	GREEK EPSILON	
Ζ	&#918;	&Zeta;	GREEK ZETA	
Full Greek Reference

Some Other Entities Supported by HTML
Char	Number	Entity	Description	
©	&#169;	&copy;	COPYRIGHT	
®	&#174;	&reg;	REGISTERED	
€	&#8364;	&euro;	EURO SIGN	
™	&#8482;	&trade;	TRADEMARK	
←	&#8592;	&larr;	LEFT ARROW	
↑	&#8593;	&uarr;	UP ARROW	
→	&#8594;	&rarr;	RIGHT ARROW	
↓	&#8595;	&darr;	DOWN ARROW	
♠	&#9824;	&spades;	SPADE	
♣	&#9827;	&clubs;	CLUB	
♥	&#9829;	&hearts;	HEART	
♦	&#9830;	&diams;	 DIAMOND


============<meta charset="UTF-8">
Unicode Transformation Format

UTF-8 Characters
Many UTF-8 characters cannot be typed on a keyboard, but they can always be displayed 
using numbers (called entity numbers):

use this <p>I will display &#65; &#66; &#67;</p>
to explain students UTF-8

<h1>My First Emoji</h1>

<p>&#128512;</p>

more

😄 is 128516
😍 is 128525
💗 is 128151

=============video tag

<video width="320" height="240" controls autoplay muted>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>


=============audio tag

<audio controls autoplay muted>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

=================youtube video embed
<iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
-----
Add mute=1 after autoplay=1 to let your video start playing automatically (but muted).
<iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
</iframe>
--------
Add loop=1 to let your video loop forever.
Value 0 (default): The video will play only once.

Value 1: The video will loop (forever).
<iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1">
</iframe>
----
Add controls=0 to not display controls in the video player.
<iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
</iframe>